<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"/>
    <title>Санкт-Петербургский центр последипломного образования медицинских работников</title>
</head>
<body>
    <header>
        <div class="header1">
            <div class="wrapper flex_between">
                <div class="institute flex">
                    <a class="logo" href="/"></a>
                    <div class="institute__name">Санкт-Петербургский центр последипломного образования медицинских работников</div>
                    <div class="burger">
                        <span></span>
                    </div>
                </div>
                <div class="contacts flex">
                   <div class="contacts__column">
                        <div class="contacts__address">195067 г. Санкт-Петербург,<br>пр. Непокоренных, д. 14/2</div>
                        <a href="mailto:info@meduniversity.ru" class="contacts__mail">info@meduniversity.ru</a>                    
                   </div>
                   <div class="contacts__line"></div>
                   <div class="contacts__column">
                        <div class="contacts__caption">Приемная коммисия:</div>
                        <a class="contacts__number" href="tel:88126773185">8 (812) 677-31-85</a> 
                        <a class="contacts__number" href="tel:88126773185">8 (812) 677-31-85</a> 
                   </div>
               </div>
            </div>
        </div>
        <div class="header2">
            <div class="wrapper flex_between">
                <nav class="navbar">
                    <ul class="menu">
                        <li>
                            <a href="#">Главная</a>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Обучение</a>
                            <ul class="sub-menu">
                                <li><a href="#">Обучение1</a></li>
                                <li><a href="#">Обучение2</a></li>
                                <li><a href="#">Обуччение3</a></li> 
                            </ul>
                        </li>
                        <li>
                            <a href="#">Клиника</a>
                        </li>
                        <li>
                           <a href="#">Документы</a>
                        </li>
                        <li>
                           <a href="#">Библиотека</a>
                        </li>
                        <li>
                           <a href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <form class="search">
                    <div class="search__icon"></div>
                    <input type="text" name="name" value="" class="search__input" placeholder="Поиск по сайту">
                </form>
            </div>
        </div>
    </header>
    <div id='coin-slider'>
        <div href="images/slide-1.jpg" target="_blank">
            <img src='images/slide-1.jpg' >
            <span class="text flex">
                <div class="date">
                    <div class="number">11</div>
                    <div class="month">ноября</div>
                    <div class="time">10:30</div>
                </div>
                <div class="event">День открытых дверей в СПбЦПОмр</div>
            </span>
        </div>
        <div href="images/slide-2.jpg">
            <img src='images/slide-2.jpg' >
            <span class="text flex">
                <div class="date">
                    <div class="number">11</div>
                    <div class="month">ноября</div>
                    <div class="time">10:30</div>
                </div>
                <div class="event">День открытых дверей в СПбЦПОмр</div>
            </span>
        </div>
    </div>
    <div class="courses">
        <div class="wrapper">
           <div class="courses__inner flex">
               <div class="list">
                   <a href="#" class="list__caption">Курсы для врачей</a>
                   <ul>
                       <li>
                           <a href="#" class="list__item">Авиационная и космическая медицина</a>
                       </li>
                       <li>
                           <a href="#" class="list__item"> Аллергология и иммунология</a>
                       </li>
                       <li>
                           <a href="#" class="list__item">Бактериология</a>
                       </li>
                       <li>
                           <a href="#" class="list__item">Гигиена детей и подростков</a>
                       </li>
                       <li>
                           <a href="#" class="list__item">Детская эндокринология</a>
                       </li>
                       <li>
                           <a href="#" class="list__item">Клиническая лабораторная диагностика</a>
                       </li>
                       <li>
                           <a href="#" class="list__item">Авиационная и космическая медицина</a>
                       </li>
                       <li>
                           <a href="#" class="list__item">Аллергология и иммунология</a>
                       </li>
                       <li>
                           <a href="#" class="list__item">Бактериология</a>
                       </li>
                       <li>
                           <a href="#" class="list__item">Гигиена детей и подростков</a>
                       </li>
                    </ul> 
                    <a href="#" class="button list__button">смотреть все курсы</a>
                </div> 
                <div class="list">
                    <a href="#" class="list__caption">Курсы для медсестер</a>
                    <ul>
                       <li>
                           <a href="#" class="list__item">Авиационная и космическая медицина</a>
                       </li>
                       <li>
                           <a href="#" class="list__item"> Аллергология и иммунология</a>
                       </li>
                       <li>
                           <a href="#" class="list__item">Бактериология</a>
                       </li>
                       <li>
                           <a href="#" class="list__item">Гигиена детей и подростков</a>
                       </li>
                       <li>
                           <a href="#" class="list__item">Детская эндокринология</a>
                       </li>
                       <li>
                           <a href="#" class="list__item">Клиническая лабораторная диагностика</a>
                       </li>
                       <li>
                           <a href="#" class="list__item">Авиационная и космическая медицина</a>
                       </li>
                       <li>
                           <a href="#" class="list__item">Аллергология и иммунология</a>
                       </li>
                       <li>
                           <a href="#" class="list__item">Бактериология</a>
                       </li>
                       <li>
                           <a href="#" class="list__item">Гигиена детей и подростков</a>
                       </li>
                   </ul> 
                   <a href="#" class="button list__button">смотреть все курсы</a>
                </div>
                <div class="list">
                    <a href="#" class="list__caption">Серт курсы</a>
                    <ul>
                       <li>
                           <a href="#" class="list__item">Авиационная и космическая медицина</a>
                       </li>
                       <li>
                           <a href="#" class="list__item"> Аллергология и иммунология</a>
                       </li>
                       <li>
                           <a href="#" class="list__item">Бактериология</a>
                       </li>
                       <li>
                           <a href="#" class="list__item">Гигиена детей и подростков</a>
                       </li>
                       <li>
                           <a href="#" class="list__item">Детская эндокринология</a>
                       </li>
                       <li>
                           <a href="#" class="list__item">Клиническая лабораторная диагностика</a>
                       </li>
                       <li>
                           <a href="#" class="list__item">Авиационная и космическая медицина</a>
                       </li>
                       <li>
                           <a href="#" class="list__item">Аллергология и иммунология</a>
                       </li>
                       <li>
                           <a href="#" class="list__item">Бактериология</a>
                       </li>
                       <li>
                           <a href="#" class="list__item">Гигиена детей и подростков</a>
                       </li>
                    </ul> 
                    <a href="#" class="button list__button">смотреть все курсы</a>
                </div> 
                <div class="list">
                    <a href="#" class="list__caption">Курсы НМО</a>
                    <ul>
                        <li>
                           <a href="#" class="list__item">Авиационная и космическая медицина</a>
                        </li>
                        <li>
                           <a href="#" class="list__item"> Аллергология и иммунология</a>
                        </li>
                        <li>
                           <a href="#" class="list__item">Бактериология</a>
                        </li>
                        <li>
                           <a href="#" class="list__item">Гигиена детей и подростков</a>
                        </li>
                        <li>
                           <a href="#" class="list__item">Детская эндокринология</a>
                        </li>
                        <li>
                           <a href="#" class="list__item">Клиническая лабораторная диагностика</a>
                        </li>
                        <li>
                           <a href="#" class="list__item">Авиационная и космическая медицина</a>
                        </li>
                        <li>
                           <a href="#" class="list__item">Аллергология и иммунология</a>
                        </li>
                        <li>
                           <a href="#" class="list__item">Бактериология</a>
                        </li>
                        <li>
                           <a href="#" class="list__item">Гигиена детей и подростков</a>
                        </li>
                    </ul> 
                    <a href="#" class="button list__button">смотреть все курсы</a>
                </div>  
            </div>         
        </div>                              
    </div>
    <div class="info">
        <div class="wrapper">
            <h1 class="info__caption">АНО ДПО «ЦПОМР» — лидер образования в Санкт-Петербурге</h1>
            <p class="info__text">Тут идет описательный текст, очень познавательный. Обязательно к прочтению. Вступайте в наш ВУЗ. Мы классные и компетентные. Тут идет описательный текст, очень познавательный. Обязательно к прочтению. Вступайте в наш ВУЗ. Мы классные и компетентные. Тут идет описательный текст, очень познавательный. Обязательно к прочтению. Вступайте в наш ВУЗ. Мы классные и компетентные. Тут идет описательный текст, очень познавательный. Обязательно к прочтению. Вступайте в наш ВУЗ. Мы классные и компетентные.</p>
            <p class="info__text">Тут идет описательный текст, очень познавательный. Обязательно к прочтению. Вступайте в наш ВУЗ. Мы классные и компетентные. Тут идет описательный текст, очень познавательный. Обязательно к прочтению!</p>
        </div>
    </div>
    <footer>
        <div class="footer1">
            <div class="wrapper flex_between">
                <div class="name">
                    <div class="short__name">СПбЦПОмр</div>
                    <div class="full__name">2018 © Санкт-Петербургский центр последипломного образования медицинских работников</div>
                </div>
                <div class="contacts flex contacts_footer">
                   <div class="contacts__column">
                        <div class="contacts__address">195067 г. Санкт-Петербург,<br>пр. Непокоренных, д. 14/2</div>
                        <a href="mailto:info@meduniversity.ru" class="contacts__mail contacts__mail_footer">info@meduniversity.ru</a>                    
                   </div>
                   <div class="contacts__line contacts__line_footer"></div>
                   <div class="contacts__column">
                        <div class="contacts__caption">Приемная коммисия:</div>
                        <a class="contacts__number contacts__number_footer" href="tel:88126773185">8(812)677-31-85</a> 
                        <a class="contacts__number contacts__number_footer" href="tel:88126773185">8(812)677-31-85</a> 
                   </div>
               </div>
            </div>
        </div>
        <div class="footer2">
            <div class="wrapper">
                <nav class="navbar">
                    <ul class="menu">
                        <li>
                            <a href="#">Главная</a>
                        </li>
                        <li>
                            <a href="#">Обучение</a>
                        </li>
                        <li>
                            <a href="#">Клиника</a>
                        </li>
                        <li>
                           <a href="#">Документы</a>
                        </li>
                        <li>
                           <a href="#">Библиотека</a>
                        </li>
                        <li>
                           <a href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
</html>